🎮 角色动画资源说明文档
角色动画资源位于项目目录下：

./assets/characters/

该文件夹中包含 9 组不同角色的小人素材，分别命名为：

c1, c2, c3, ..., c9

每组角色包含 4 个动作，每个动作由 4 帧动画图片组成。

🧾 文件命名规范
每张图片的命名格式为：

cx_y-z.png

含义如下：
c：前缀，表示“character”


x：角色编号（范围 1 到 9）


y：动作编号（范围 1 到 4）


z：该动作的第几帧（范围 1 到 4）


例如：

c1_2-3.png

表示第 1 个角色（c1），第 2 个动作（向右走），的第 3 帧图像。

🎬 动作定义与编号
动作编号 (y)
动作方向
示例文件名
1
向左走
c1_1-1.png ~ c1_1-4.png
2
向右走
c1_2-1.png ~ c1_2-4.png
3
向下走
c1_3-1.png ~ c1_3-4.png
4
向上走
c1_4-1.png ~ c1_4-4.png


每个动作包含 4 帧图片，依序编号为 -1 到 -4


每帧动画显示时间为 0.25 秒


每组动作循环总时长为 1 秒



⏱ 动画播放建议（技术实现）
每次播放动作时，按照每帧 0.25 秒依次播放 4 张图


动画可设置为循环播放，适用于角色持续移动状态


可使用角色当前的移动方向来动态切换播放对应动作组
